.home-container {
  max-width: 1500px;
  margin: 0 auto;
  padding: 20px;
}

.categories-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 20px;
}

.categories-buttons button {
  background: #3498db;
  color: white;
  border: none;
  padding: 8px 12px;
  border-radius: 6px;
  cursor: pointer;
}

.categories-buttons button:hover {
  background: #2980b9;
}

.latest-events, .latest-products {
  margin-top: 40px;
}
.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  justify-content: center;
  gap: 20px;
}

.events-container {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}


.events-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
}
/* Ãšltimos Eventos estilo como productos */
.events-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1.5rem;
}

.event-card {
  border: 1px solid #e0e0e0;
  border-radius: 10px;
  overflow: hidden;
  background-color: #fff;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 15px;
}

.event-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.banner {
  position: relative;
  width: 100%;
  max-height: 1000px; 
  overflow: hidden;
  margin-bottom: 40px;
  border-radius: 12px;
}

.banner-image {
  width: 100%;
  height: 1000px; 
  object-fit: cover;
  filter: brightness(0.7);
}


.banner-text {
  position: absolute;
  top: 80%;
  left: 25%;
  transform: translateY(-50%);
  color: white;
  text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.7);
}

.banner-text h1 {
  font-size: 2.8rem;
  margin-bottom: 10px;
}

.banner-text p {
  font-size: 1.2rem;
}
